{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-IC:\\Libraries\\SDL2\\include",                  // SDL2 include directory
                "-IC:\\Libraries\\SDL2_image\\include",            // SDL_image include directory
                "-LC:\\Libraries\\SDL2\\lib\\x64",                 // SDL2 library directory
                "-LC:\\Libraries\\SDL2_image\\lib\\x64",           // SDL_image library directory
                "-lmingw32",                                        // Specify MinGW library
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image",                                     // Link against SDL_image
                "-mwindows"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
